#BASIC SETTINGS
APP_URL='http://localhost:3000'
# URL FOR QR CODE PRINTING
NEXT_PUBLIC_URL='http://localhost:3000'
#AUTH0 AUTHENTICATION
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='ba969676f06f39cdf7586b768c8ec3eafab6e399abc1fa88669891c1'
# The base url of your application
AUTH0_BASE_URL=${APP_URL}
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://bizzul.eu.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='RCGOCBVVd1rkdC6l9pBASgDR2DzA2xXc'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='jHADu_v6jl6El4tyQCKmFzDNbX56JVTlQ6MCWoAisZM0O6cVmozk9Ex-4WHUdDI8'
# Your Auth0 API Audience
AUTH0_AUDIENCE='https://api.baccialegno.vercel.app'
# Your Auth0 user mangament M2M application's Client ID
AUTH0_USER_MANAGEMENT_M2M_CLIENT_ID='nIurtqcZvX9t93m95vz1WxqEAvdkXvok'
# Your Auth0 user mangament M2M application's Client Secret
AUTH0_USER_MANAGEMENT_M2M_CLIENT_SECRET='ddvK81xaHPWs98olZcH21-XXEupFZ7XhgKM01qMUCFUpeVxmRaQZuXGwbiW9lKeW'

# Recommended for most uses
DATABASE_URL=postgres://default:yhMX3EdJQnx6@ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
# Parameters for constructing your own connection string
PGHOST=ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-truth-442605.eu-central-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=yhMX3EdJQnx6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:yhMX3EdJQnx6@ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:yhMX3EdJQnx6@ep-late-truth-442605.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=yhMX3EdJQnx6
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:yhMX3EdJQnx6@ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:yhMX3EdJQnx6@ep-late-truth-442605-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

#GOOGLE MAPS PLACES
APP_GOOGLE_KEY='AIzaSyDbHNos-Sh2ju4AD7jH3xCOik7aaDh9SgY'
APP_GOOGLE_MAPS_KEY='AIzaSyCklOobQGKnPjIAG0X7cJKGRL4qMvWd-58'

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqnt2u29i"



